<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body style="background-color: turquoise;>
    <header>
        <a href="index.html"></a>
        <a href="agama.html"></a>
        <a href="bahasaindonesia.html"></a>
        <a href="pkn.html"></a>
        <a href="ips.html"></a>
        <a href="bahasainggris.html"></a>
        <a href="bahasamandarin.html"></a>
    </header>
    
    <h1>Ini adalah halaman agama</h1>
    <p>Dalam pelajaran Agama, saya akan menjelaskan tentang kunjungan saya di Tzu Chi Foundation Center dan Ren Ai Senior's Home</p>
    <h2>Kunjungan Kami ke Community Service di Taiwan</h2>
    <p>Di Taiwan, saya pergi ke beberapa community service yaitu Ren Ai Senior Citizen’s Home dan Tzu Chi Foundation Center dan di situ, kami melakukan atraksi sebagai hiburan untuk para veteran dan mempelajari cara memilah sampah plastik dengan baik. Tujuan kami dari kegiatan tersebut adalah untuk menghibur para veteran dan untuk mempelajari cara memilah sampah dengan baik agar dapat membersihkan 
    dan menyelamatkan Bumi. Cara saya mencapai tujuan tersebut adalah dengan cara saya harus berlatih untuk melakukan atraksi dan belajar cara memilah sampah dengan benar agar tidak mengotori lingkungan. Tujuan saya di tempat tersebut tercapai karena saya dapat menghibur para veteran dengan baik karena para veteran yang terlihat senang dari atraksi yang kami lakukan dan juga sekarang saya bisa
    memilah sampah dengan baik dari hasil ilmu yang diajarkan di Tzu Chi Foundation Center. Tanggapan orang dari kegiatan tersebut adalah para veteran yang merasa terhibur dan senang atas atraksi kami dan para orang di Tzu Chi Foundation Center yang merasa bangga tas kami karena dapat memilah sampah dengan baik setelah mereka jelaskan materi tersebut.
    </p>
    <img src="foundation center.jpg" alt="">
</body>
</html>