<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body style="background-color: rgb(64, 224, 77);">
    <header>
        <a href="index.html"></a>
        <a href="agama.html"></a>
        <a href="bahasaindonesia.html"></a>
        <a href="pkn.html"></a>
        <a href="bahasainggris.html"></a>
        <a href="ips.html"></a>
        <a href="bahasamandarin.html"></a>
    </header>
    
    <h1>Ini adalah halaman bahasa inggris</h1>
    <p>In english, I'm gonna talk about my mindmap about my edutrip travel to Taiwan</p>
    <h2>My Edutrip to Keelung, Taiwan</h2>
    <img src="My Edutrip to Keelung, Taiwan.png" alt="">
</body>
</html>